{
  "name": "surf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Jean Victor",
  "license": "ISC",
  "devDependencies": {
    "@types/module-alias": "^2.0.3",
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
